# ChromeBookmarksMgr

./: Copy of pom.xml.1  README.md  pom.xml
src/main/java/com/common/: EasyBrokController.java  EasyBrokEntityManagerFactory.java  WebHistory.java
src/main/java/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/resources/: applicationContext.xml  log4j.properties  parameter.properties  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: contact.html  index.html  index_old.html  searchHistory.html
src/main/webapp/page/backup/: index.html
src/main/webapp/page/css/: mws-theme.css
src/main/webapp/page/plugins/datatables/: jquery.dataTables.js
src/main/webapp/page/plugins/keytable/js/: KeyTable.js
