
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (C) 2014  Stefan Schroeder
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 3.0 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library.  If not, see <http://www.gnu.org/licenses />.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>BookMarksMgr</groupId>
  <artifactId>bookmarksmgr</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  
  
  <name>BookMarksMgr</name>
  <description>A toolkit manage browser history.</description>
  
  <properties>
  	<jdkVersion>1.6</jdkVersion>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
	<spring.version>4.0.1.RELEASE</spring.version>
	<logger.version>2.0</logger.version>
	

  </properties>
  
  <build>
  	<sourceDirectory>src/main/java</sourceDirectory>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
	<finalName>${artifactId}</finalName>
        
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    
    <pluginManagement>	
    	<plugins>
    	<plugin>
        	<groupId>org.eclipse.m2e</groupId>
        	<artifactId>lifecycle-mapping</artifactId>
        	<version>1.0.0</version>
        	<configuration>
          		<lifecycleMappingMetadata>
            		<pluginExecutions>
              			<pluginExecution>
                			<pluginExecutionFilter>
                  				<groupId>org.apache.maven.plugins</groupId>
                  				<artifactId>maven-enforcer-plugin</artifactId>
                  				<versionRange>[1.0.0,)</versionRange>
                  				<goals>
                    				<goal>enforce</goal>
                  				</goals>
                			</pluginExecutionFilter>
                			<action>
                  				<ignore />
                			</action>
              			</pluginExecution>
            		</pluginExecutions>
          		</lifecycleMappingMetadata>
        	</configuration>
      	</plugin>
  		</plugins>
    </pluginManagement>
    <plugins>
<!--     	<plugin> -->
<!--         	<groupId>org.eclipse.m2e</groupId> -->
<!--         	<artifactId>lifecycle-mapping</artifactId> -->
<!--         	<version>1.0.0</version> -->
<!--         	<configuration> -->
<!--           		<lifecycleMappingMetadata> -->
<!--             		<pluginExecutions> -->
<!--               			<pluginExecution> -->
<!--                 			<pluginExecutionFilter> -->
<!--                   				<groupId>org.apache.maven.plugins</groupId> -->
<!--                   				<artifactId>maven-enforcer-plugin</artifactId> -->
<!--                   				<versionRange>[1.0.0,)</versionRange> -->
<!--                   				<goals> -->
<!--                     				<goal>enforce</goal> -->
<!--                   				</goals> -->
<!--                 			</pluginExecutionFilter> -->
<!--                 			<action> -->
<!--                   				<ignore /> -->
<!--                 			</action> -->
<!--               			</pluginExecution> -->
<!--             		</pluginExecutions> -->
<!--           		</lifecycleMappingMetadata> -->
<!--         	</configuration> -->
<!--       	</plugin> -->
   		<plugin>
        	<artifactId>maven-enforcer-plugin</artifactId>
            <version>1.1.1</version>
             <executions>
             	<execution>
                	<id>enforce-versions</id>
                    <phase>initialize</phase>
                    <goals>
                    	<goal>enforce</goal>
                    </goals>
                     <configuration>
                     	<fail>true</fail>
                        <rules>
                        	<requireMavenVersion>
                                    Some plugin features require a recent Maven runtime to work properly
                             	<message>Current version of Maven ${maven.version} required to build the project should be ${project.prerequisites.maven}, or higher!</message>
                                <version>[${project.prerequisites.maven},)</version>
                            </requireMavenVersion>
                            <requireJavaVersion>
                                <message>Current JDK version ${java.version} should be ${jdkVersion}, or higher!</message>
                                <version>${jdkVersion}</version>
                            </requireJavaVersion>
                        </rules>
                     </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>${jdkVersion}</source>
				<target>${jdkVersion}</target>
				<showWarnings>true</showWarnings>
				<showDeprecation>true</showDeprecation>
				<encoding>${project.build.sourceEncoding}</encoding>
			<!-- configure initial and maximal memory for compiling -->
				<fork>true</fork>
				<meminitial>128m</meminitial>
				<maxmem>512m</maxmem>
				<compilerArguments>
					<Xmaxwarns>4000</Xmaxwarns>
					<Xmaxerrs>100</Xmaxerrs>
				</compilerArguments>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.3</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals><goal>copy</goal></goals>
					<configuration>
						<artifactItems>
							<artifactItem>
								<groupId>org.mortbay.jetty</groupId>
								<artifactId>jetty-runner</artifactId>
								<version>7.4.5.v20110725</version>
								<destFileName>jetty-runner.jar</destFileName>
							</artifactItem>
						</artifactItems>
					</configuration>
				</execution>
			</executions>
		</plugin>
   
   		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.8</version>
			<configuration>
				<classpathContainers>
					<classpathContainer>
						org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6
					</classpathContainer>
				</classpathContainers>
			</configuration>
		</plugin>
		
		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			<version>2.2.1</version>
  			<executions>
    			<execution>
      				<id>attach-sources</id>
      				<goals>
        				<goal>jar</goal>
      				</goals>
    			</execution>
  			</executions>
		</plugin>
		
		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.9.1</version>
  			<executions>
    			<execution>
      				<id>attach-javadocs</id>
      				<goals>
        				<goal>jar</goal>
      				</goals>
    			</execution>
  			</executions>
		</plugin>
		
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-release-plugin</artifactId>
        	<version>2.5</version>
        	<configuration>
          		<tagNameFormat>v@{project.version}</tagNameFormat>
        	</configuration>
      </plugin>


    </plugins>
    
    
  </build>
  
  <reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
            
		</plugins>
	</reporting>
	
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.2.6.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.2.6.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.1.5.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>1.6.2</version>
		</dependency>




		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>

		
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.4</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.6.0</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.6.0</version>
		</dependency>


		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		
		




 
	</dependencies>
  
  	
  
  
	
  
  

</project>
