{
  "name": "Invero ",
  "description": "Data collector",
  "version": "0.1",
  "manifest_version": 2,
   "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ],
  "background": { "scripts": ["jquery.js","popup.js"] },
  "browser_action": {
          "default_icon": {                    
            "32": "Collection-icon.png"           
        },
        "default_title": "Invero Collector",
		"default_popup": "popup.html"
		 },
		 
  
  "permissions": [
  "activeTab",
   "tabs", "webNavigation",
    "http://www.inverosoft.com/"
  ],
 
  "icons": { "16": "Collection-icon.png" }
}